TimerEm2/MainPage.xaml

<Page
    x:Class="Promodoro.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Promodoro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FFFFFFFF">
        <Ellipse Width="300" Height="300" Fill="Gray"></Ellipse>
        <Ellipse Width="292" Height="292" Fill="White"></Ellipse>
        <TextBlock x:Name="workMinuteBlock" HorizontalAlignment="Left" Margin="176,269,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="93.333" Width="122" Height="126" Foreground="#FFFB1700" FontFamily="Courier New"/>
        <TextBlock x:Name="restMinuteBlock" HorizontalAlignment="Left" Margin="176,269,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="93.333" Foreground="#FF08B000" FontFamily="Courier New"/>
        <SplitView x:Name="MySplitview" DisplayMode="CompactOverlay" IsPaneOpen="False" CompactPaneLength="50" Margin="0 0 350 0">
            <SplitView.Pane>
                <StackPanel Background="Gray" Margin="0,0,160,0">
                    <Button x:Name="btnShowPane" FontFamily="Segoe MDL2 Assets" Content="&#xE00F;" Width="50" Height="50" Background="Transparent" Click="BtnShowPane_OnClick"/>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="New_Timer_Menu" FontFamily="Segoe MDL2 Assets" Content="&#xE121;" Width="50" Height="50" Background="Transparent" Click="Timers_Menu_Click"/>
                        <TextBlock Text="NewTimer" FontSize="18" FontFamily= "Currier New" VerticalAlignment="Center"/>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="Settings_Menu" FontFamily="Segoe MDL2 Assets" Content="&#xE115;" Width="50" Height="50" Background="Transparent"/>
                        <TextBlock Text="Settings" FontSize="18" VerticalAlignment="Center"/>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="Other_Menu" FontFamily="Segoe MDL2 Assets" Content="&#xE1CE;" Width="50" Height="50" Background="Transparent"/>
                        <TextBlock Text="Other" FontSize="18" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </SplitView.Pane>
        </SplitView>
        <Button x:Name="stopButton" Content="&#xE103;" HorizontalAlignment="Left" Margin="156,475,0,0" VerticalAlignment="Top" Click="stopButton_Click" FontSize="40" Width="120" FontFamily="Segoe MDL2 Assets" FontWeight="Bold"/>
        <Button x:Name="btnStartWork" Content="&#xE102;" HorizontalAlignment="Left" Margin="282,475,0,0" VerticalAlignment="Top" Click="startButton_Click" FontSize="40" Width="58" FontFamily="Segoe MDL2 Assets" FontWeight="Bold"/>
        <TextBlock x:Name="workSecondBlock" HorizontalAlignment="Left" Margin="275,251,-9,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" FontSize="66.667" Width="94" Foreground="#FFF90101" FontFamily="Courier New"/>
        <TextBlock x:Name="restSecondBlock" HorizontalAlignment="Left" Margin="276,251.152,-3.987,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="66.667" Foreground="#FF00AA10" FontFamily="Courier New" Width="87.987" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="-0.196"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Button x:Name="btnStartRest" Content="&#xE102;" HorizontalAlignment="Left" Margin="282,475,0,0" VerticalAlignment="Top" Height="52" Width="58" FontSize="40" Click="btnStartRest_Click" FontFamily="Segoe MDL2 Assets" FontWeight="Bold" Visibility="Collapsed"/>
        <CheckBox x:Name="repeaterBox" Content="Repeat timer&#xD;&#xA;sequence" HorizontalAlignment="Left" Margin="157,532,-64,0" VerticalAlignment="Top" FontSize="18.667" Width="267" IsChecked="True" FontFamily="Courier New" FontWeight="Bold" Height="69"/>
        <MediaElement x:Name="mediaElement" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="Assets/beep-03.wav" AutoPlay="False" Margin="198,0,0,0"/>
        <Frame Name = "MainFrame"></Frame>
    </Grid>
</Page>
